{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".yarn/releases/yarn-1.22.18.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 64929
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "b1a741d28b1d949ef6184bac2f63e97782793c11",
        "is_verified": false,
        "line_number": 87109
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "6eb3665ce1c18c0a5de76163e7604dfa4a103ae7",
        "is_verified": false,
        "line_number": 101005
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "9ef7320615f9c05bad1ea6ad1365104507871d7f",
        "is_verified": false,
        "line_number": 101007
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "2287eee32aafc3bc835fcdd2214bf070725160f9",
        "is_verified": false,
        "line_number": 101019
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "10684db52c27b4692a4ee51ef75a1d5234069c53",
        "is_verified": false,
        "line_number": 107915
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "7c9ddb05834fa9e6c06ef9d948eb8e1a73881031",
        "is_verified": false,
        "line_number": 107916
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "02dea585f59babe05225954c8d1fdec196a1baec",
        "is_verified": false,
        "line_number": 107930
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "07d36c201d5f903272b769508b29de6bfc474556",
        "is_verified": false,
        "line_number": 107931
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "f6de6313ace4093d98c0aea3ddb1a7a733b058e6",
        "is_verified": false,
        "line_number": 107945
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "332e2126e121cf2048b5a1903f864df144047773",
        "is_verified": false,
        "line_number": 107946
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "6c9aafdcceb33bbcfd232f40afdb3298eb2c8b03",
        "is_verified": false,
        "line_number": 107960
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "f8692127a363c0b90301c1f9b9713a130eb23685",
        "is_verified": false,
        "line_number": 107961
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "32358b0b40f22e5aa4d70e9d0af6cf156840ee38",
        "is_verified": false,
        "line_number": 107975
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "46798dc6618143b34916eb0e8b3e653b368f7469",
        "is_verified": false,
        "line_number": 107976
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "9ed5e5eb0104bf6b3aecf69b389c289b3dca8261",
        "is_verified": false,
        "line_number": 107990
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "de3227cfb3b4dcdee04c35b442308cbc451d7424",
        "is_verified": false,
        "line_number": 107991
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "10bf5f5bab05c99283d3d3cd1c3da4ead81b48c5",
        "is_verified": false,
        "line_number": 108005
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-1.22.18.cjs",
        "hashed_secret": "df4bff4de4289a6c92aea9d5f068158c89d4ae4b",
        "is_verified": false,
        "line_number": 108006
      }
    ],
    "src/config/helmet.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/helmet.ts",
        "hashed_secret": "175847ef942af200ff3d6485225ffa881eb614e1",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2022-12-16T11:07:57Z"
}
