sonar.projectKey=alphagov_di-ipv-cri-cic-front
sonar.organization=alphagov

sonar.sources=src/
sonar.exclusions=**/assets/**,**/*.test.js,**/lib/**,**/app.js,**/*/fields.js,**/*/steps.js,**/*/journeyType.js

sonar.tests=src/
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

