sonar.projectKey=govuk-one-login_ipv-cri-cic-front
sonar.organization=govuk-one-login

sonar.sources=src/
sonar.exclusions=**/assets/**,**/lib/**

# mark tests explicitly
sonar.tests=src/
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

# coverage from nyc
sonar.javascript.lcov.reportPaths=coverage/lcov.info
